<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style type="text/css">
        body {
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
            height: 100%;
        }
        table {
            border-collapse: collapse;
        }
        th {
            text-align: center;
        }
        td, th {
            border: 1px solid #000000;
            padding: 4px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            position: center;
            color: coral;
            border: 1px solid coral;
            background: none;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        a:before, a:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
        }
        a:before {
            bottom: 0;
            left: 0;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }
        a:after {
            top: 0;
            right: 0;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }
        a:hover:before,
        a:hover:after {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        a:hover:before {
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }
        a:hover:after {
            transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }
        a:hover {
            background: linear-gradient(to top, yellow 0%, #d23eea 100%);
            box-shadow: 0 15px 20px red;
            color: white;
            transform: translateY(-7px);
        }

    </style>
</head>
<body style="background-color: #fdefc7">
<div th:switch="${notes}">
    <h2 th:case="null">No  found!</h2>
    <div th:case="*">
        <h2 align="center">Дневник снов</h2>
        <table>
            <thead>
            <tr>
                <th>Краткое название:</th>
                <th>Описание:</th>
                <th>Дата:</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="note : ${notes}">
                <td th:text="${note.title}"></td>
                <td th:text="${note.content}"></td>
                <td th:text="${note.date}"></td>
                <td><a th:href="@{note-update/{id}(id=${note.id})}">Редактировать</a></td>
                <td><a th:href="@{note-delete/{id}(id=${note.id})}">Удалить</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/note-create">Добавить строку</a></p>
</div>
</body>
</html>
